{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=EMarket;Username=EMarket;Password=EMarket1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
